NEXT_PUBLIC_SUPPORTED_LOCALES=en-US,en-CA,fr-CA,es-MX,de-AT,en-AT,nl-BE,fr-BE,de-BE,en-BE,bg-BG,en-CZ,et-EE,fi-FI,en-FI,fr-FR,en-FR,de-DE,en-DE,el-GR,en-GR,hu-HU,en-HU,it-IT,en-IT,en-LV,lv-LV,en-LT,lt-LT,nl-NL,en-NL,en-NO,pl-PL,en-PL,en-RO,en-SK,sk-SK,sl-SI,es-ES,en-ES,en-SE,en-CH,fr-CH,de-CH,it-CH,tr-TR,en-TR,en-GB
NEXT_PUBLIC_BASE_URL=https://localhost:3000
#AZURE
NEXT_PUBLIC_CLIENT_ID=6901c192-3359-4d5d-adfb-42f7292f9812
NEXT_PUBLIC_TENANT_ID=2bd931f5-7fd3-44fd-bdbb-6f3b89176844
NEXT_PUBLIC_REDIRECT_URI=https://localhost:3000
NEXT_PUBLIC_PORTAL_API_RESOURCE_URL=https://sscoidentitydev.onmicrosoft.com/0152179d-5231-42d9-b8ec-0f2801eeeb2c
NEXT_PUBLIC_PORTAL_API_BASE_URL=https://dev-portal.spray.com/api/odata
NEXT_PUBLIC_AUTHORITY_EMPLOYEE_SIGN_IN=https://sscoidentitydev.b2clogin.com/sscoidentitydev.onmicrosoft.com/B2C_1_EmployeeSignUpAndSignIn
NEXT_PUBLIC_AUTHORITY_CUSTOMER_SIGN_IN=https://sscoidentitydev.b2clogin.com/sscoidentitydev.onmicrosoft.com/B2C_1_CustomerSignUpAndSignIn
#APPLICATION
NEXT_PUBLIC_FORCE_LOGIN=false